administer bid_type:
  title: 'Administer bid types'
  description: 'Administer available bid types and the fields associated with them.'
  'restrict access': TRUE

administer auction_type:
  title: 'Administer auction types'
  description: 'Administer available auction types and the fields associated with them.'
  'restrict access': TRUE

administer auctioneer settings:
  title: 'Administer auctioneer settings'
  description: 'Administer auctioneer settings.'
  'restrict access': TRUE

permission_callbacks:
  - \Drupal\auctioneer\BidPermissions::hammerBidTypePermissions
