auctioneer_commerce.auction_type.commerce_settings.remove:
  path: '/admin/structure/auctioneer/auction_type/{auction_type}/commerce/settings/remove'
  defaults:
    _form: '\Drupal\auctioneer_commerce\Form\RemoveSettingsForm'
    _title: 'Remove Commerce integration'
  options:
    parameters:
      auction_type:
        type: 'entity:auction_type'
  requirements:
    _permission: 'auctioneer_commerce administer commerce settings'

auctioneer_commerce.cart.add_bid_form:
  path: '/auctioneer/commerce/cart/bid/{bid}/add'
  defaults:
    _form: '\Drupal\auctioneer_commerce\Form\BidAddToCartForm'
    _title: 'Add bid to cart'
  options:
    parameters:
      bid:
        type: 'entity:bid'
  requirements:
    _permission: 'auctioneer_commerce add bid to cart'
