name: Auctioneer - Conditions
type: module
description: 'Provide common/basic conditions for Auctioneer.'
package: Auctioneer
core_version_requirement: ^8.8.8 || ^9 || ^10
dependencies:
  - drupal:auctioneer
